# microlink-sim

./: .gitignore  README.md
.github/workflows/: ci.yml  release.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microlink/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microlink/api/controller/: FrontendController.java  MetricsController.java
api-gateway/src/main/java/com/microlink/api/model/: LinkMetrics.java
api-gateway/src/main/java/com/microlink/api/service/: LinkSimulatorService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/templates/: dashboard.html  health.html  home.html  metrics.html
api-gateway/src/test/java/com/microlink/api/integration/: SimpleIntegrationTest.java
api-gateway/src/test/java/com/microlink/api/service/: LinkSimulatorServiceTest.java
link-sim/: Makefile  link_sim.c  link_sim.h
